console.log(`
Самооценка

1. Вёрстка валидная +10
2. Вёрстка семантическая +24
В коде страницы присутствуют семантические теги
(header, nav, main, aside, section, code, footer, h1, h2, h3)
3. Вёрстка соответствует макету +43
4. Форма покупки билетов +16
  - форма плавно выдвигается слева при открытии и плавно возвращается назад при закрытии.
  В открытом состоянии под формой есть полупрозрачный overlay, который занимает весь экран. 
  Форма и overlay прокручиваются вместе со страницей +2
  - форма открывается при клике по кнопке Buy Now в секции Tickets и закрывается кликом по иконке с крестиком в верхнем правом углу или кликом по overlay +1
  - при вёрстке формы используются следующие элементы: form, input type="date", input type="time", input type="text",
input type="email", input type="tel", input type="number", select +8
  - вёрстка формы соответствует макету +5
5. Требования к css +17
  - добавлен favicon +2
  - для построения сетки используются флексы или гриды +2
  - при уменьшении масштаба страницы браузера вёрстка размещается по центру +2
  - фоновый цвет каждого блока и секции тянется на всю ширину страницы +2
  - иконки добавлены в формате .svg +2
  - расстояние между буквами регулируется letter-spacing +2
  - переключаются радиокнопки в блоке Tickets, одновременно может быть выбрана только одна кнопка +2
  - в блоке Contacts правильно указанны ссылки на почту mailto и на телефон tel +2
  - в футере добавлены ссылки на соцсети +1
6. Интерактивность, реализуемая через css +21
  - плавная прокрутка по якорям +5
  - параллакс +5
  - при кликам по кнопке Discover the Louvre и карточкам секции Visiting открываются полноэкранные панорамы Google Street View
  встроенные при помощи iframe +5
  - именение стиля интерактивных элементов при наведении и клике +6
7. Интерактивность, реализуемая через js +14
 - можно передвигать ползунки громкости и прогресс-бар видео, при этом цвет шкалы до и после ползунка отличается и соответствует макету +2
 - кликами по кнопкам + и - в секции Tiskets можно менять количество билетов Basic и Senior от 0 до 20 +2
 - при перезагрузке (обновлении) страницы картины в блоке Galery отображаются в рандомном порядке + 10

Итого: 145
`);